<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoteModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Lote">
      <EntityTypeMapping TypeName="LoteModel.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="LoteID" ColumnName="LoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>