<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="LoteID" />
    </Key>
    <Property Name="LoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lote" EntityType="Self.Lote" />
  </EntityContainer>
</Schema>